# SocketIO

./: Dockerfile.Junit
.github/workflows/: ci.yml
server/socket.io/: HELP.md  build.gradle  gradle.properties  settings.gradle
server/socket.io/src/main/java/com/socketio/socket/: SocketApplication.java
server/socket.io/src/main/java/com/socketio/socket/configuration/: WebSocketConfig.java
server/socket.io/src/main/java/com/socketio/socket/dto/: MessageDTO.java
server/socket.io/src/main/java/com/socketio/socket/resource/: SocketResource.java  WebSocketMessageResource.java
server/socket.io/src/main/java/com/socketio/socket/service/: MessagingService.java
server/socket.io/src/test/java/: TestSuiteService.java  TestSuiteTest.java
server/socket.io/src/test/java/com/socketio/socket/: SocketApplicationTests.java  TestSuite.java
server/socket.io/src/test/java/com/socketio/socket/resource/: MessagingServiceTest.java  SocketResourceTest.java
web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: index.html
web/src/app/: app.component.ts  app.module.ts
web/src/app/socketIO/: socket-io.service.ts
